<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Пункт 2</title>
    <style>
        .div-table {
            display: table;
            border: 1px solid grey;
        }
        .div-table-caption {
            display: table-caption;
            font-size: 26px;
            background: rgb(212, 196, 196);
        }
        .div-table-row {
            display: table-row;
        }
        .div-table-collumn {
            text-align: center;
            display: table-cell;
            padding: 5px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="div-table">

        <div class="div-table-caption">Расписание на понедельник</div>
        <div class="div-table-row">

            <div class="div-table-collumn">08:30 - 10:05</div>
            <div class="div-table-collumn"></div>
  
        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">10:15 - 11:50</div>
            <div class="div-table-collumn">Линейная алгебра и функции нескольких переменных <br /> 259л</div>

        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">12:00 - 13:35</div>
            <div class="div-table-collumn">Линейная алгебра и функции нескольких переменных <br />218л Грибов А. Ф.</div>

        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">13:50 - 15:25</div>
            <div class="div-table-collumn">Иностранный язык <br />Каф</div>

        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">15:40 - 17:15</div>
            <div class="div-table-collumn">Объектно-ориентированное программирование <br />619л</div>

        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">17:25 - 19:00</div>
            <div class="div-table-collumn"></div>

        </div>
        <div class="div-table-row">
            <div class="div-table-collumn">19:10 - 20:45</div>
            <div class="div-table-collumn"></div>

        </div>
    </div>
</body>
</html>
